networks:
  monitoring:
    driver: bridge

services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus-prod
    expose:
      - "9090"
    env_file:
      - path: .env.monitoring.prod
    volumes:
      - ./prometheus-prod.yml:/etc/prometheus/prometheus.yml
      - ./alert-rules.yml:/etc/prometheus/alert-rules.yml
      - ./data/prometheus-data-prod:/prometheus

  alertmanager:
    image: prom/alertmanager:latest
    container_name: alertmanager-prod
    expose:
      - "9093"
    env_file:
      - path: .env.monitoring.prod
    volumes:
      - ./alertmanager.yml:/etc/alertmanager/alertmanager.yml
      - ./data/alertmanager-data-prod:/alertmanager

  grafana:
    image: grafana/grafana:latest
    container_name: grafana-prod
    expose:
      - "3000"
    env_file:
      - path: .env.monitoring.prod
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USER:-admin}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD:-admin123}
    volumes:
      - ./data/grafana-data-prod:/var/lib/grafana
    depends_on:
      - prometheus