global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'local'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8080']
    headers:
      X-API-Key: "${LOCAL_TOKEN}"